[gd_scene load_steps=3 format=3 uid="uid://ch68lnjrc1254"]

[ext_resource type="Texture2D" uid="uid://fieddolp0heq" path="res://images/back.jpg" id="1_pyaef"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2qa5t"]
size = Vector2(96, 160)

[node name="Deck" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.130435, 0.143823)
texture = ExtResource("1_pyaef")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2qa5t")
